[
	{ "keys": ["super+d"], "command": "duplicate_line" },
	{ "keys": ["super+y"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },
	{ "keys": ["f3"], "command": "find_next" },
	{ "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace"} },
	{ "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{
		"keys": ["tab"], 
		"command": "expand_abbreviation_by_tab", 

		// Examples: source.js, text.html - source
		"context": [
			{
				"operand": "source.js",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}, 

			// Run only if there's no selected text
			{
				"match_all": true, 
				"key": "selection_empty"
				},

			// Don't work if there are active tabstops
			{
				"operator": "equal",
				"operand": false,
				"match_all": true,
				"key": "has_next_field"
				}, 

			// Don't work if completion popup is visible and you want to insert completion with Tab
			{
				"operand": false,
				"operator": "equal",
				"match_all": true,
				"key": "auto_complete_visible"
			}, 
			{
				"match_all": true,
				"key": "is_abbreviation"
			}
		]
	}
]