{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Better CoffeeScript",
		"Chain of Command",
		"Color Highlighter",
		"DocBlockr",
		"ECT",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Koken",
		"MarkdownEditing",
		"Package Control",
		"Project Manager",
		"ReactJS",
		"RegReplace",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Theme - Soda"
	]
}
