{
	"disable_tab_abbreviations": true,

	"hayaku_CSS_syntax_autoguess": [
		"selector {",
		"\tproperty:value;",
		"}"
	],

	// Syntax quirks
	"hayaku_CSS_syntax_no_curly_braces": false,  // Don't print braces for code blocks
	"hayaku_CSS_syntax_no_semicolons": false,  // Don't print the semicolon at the end of rule
	"hayaku_CSS_syntax_no_colons": false,  // Don't print colon between property and value

	// Prefixes
	"hayaku_CSS_prefixes_disable": true  // Disable the prefixes at all, like if using nib	
}
