{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		"source": "$HOME/.config/fastfetch/ascii/nyancat.ascii",
		"color": {
			"1": "green",
			"2": "yellow",
			"3": "red",
			"4": "magenta",
			"5": "blue",
		},
	},
	"modules": [
		{
			"type": "custom",
			"format": "\u001b[1mSquirrelsong Dark\u001b[0m",
		},
		"separator",
		{
			"type": "custom",
			"key": "Author",
			"keyColor": "yellow",
			"format": "Artem Sapegin",
		},
		{
			"type": "custom",
			"key": "URL",
			"keyColor": "yellow",
			"format": "https://sapegin.me/squirrelsong/",
		},
		{
			"type": "custom",
			"key": "Font",
			"keyColor": "yellow",
			"format": "MonoLisa",
		},
		{
			"type": "os",
			"format": "{2} {10} {8}",
		},
		"shell",
		{
			"type": "terminal",
			"format": "{5}",
		},
		"uptime",
		"weather",
		"break",
		"colors",
	],
}
