# Squirrelsong Dark Deep Purple Theme for Ghostty
# https://sapegin.me/squirrelsong/

foreground = #bea3d9
background = #271e38
selection-foreground = #bea3d9
selection-background = #4c3c6b
cursor-color = #bea3d9

# Black
palette = 0=#36294d
palette = 8=#6c5492

# Red
palette = 1=#ac493e
palette = 9=#ce574a

# Green
palette = 2=#558240
palette = 10=#709855

# Yellow
palette = 3=#ceb250
palette = 11=#e2c358

# Blue
palette = 4=#5993c2
palette = 12=#63a2d6

# Magenta
palette = 5=#7f61b3
palette = 13=#9672d4

# Cyan
palette = 6=#4f9593
palette = 14=#72aaa8

# White
palette = 7=#bea3d9
palette = 15=#e9d6fa

# Use Squirrelsong colors for the icon
macos-icon-ghost-color = #ae95c7
macos-icon-screen-color = #644e88
