# Squirrelsong Dark Theme for Ghostty
# https://sapegin.me/squirrelsong/

foreground = #bfac99
background = #292019
selection-foreground = #bfac99
selection-background = #574538
cursor-color = #bfac99

# Black
palette = 0=#352a21
palette = 8=#614d3d

# Red
palette = 1=#ac493e
palette = 9=#ce574a

# Green
palette = 2=#558240
palette = 10=#709855

# Yellow
palette = 3=#ceb250
palette = 11=#e2c358

# Blue
palette = 4=#5993c2
palette = 12=#63a2d6

# Magenta
palette = 5=#7f61b3
palette = 13=#9672d4

# Cyan
palette = 6=#4f9593
palette = 14=#72aaa8

# White
palette = 7=#bfac99
palette = 15=#edd5be

# Use Squirrelsong colors for the icon
macos-icon-ghost-color = #ae95c7
macos-icon-screen-color = #5b4839
